x = 0b111101  # ob говорит о двоичной системе
y = 0o07532   # 0o восмеричная система
z = 0xFA0125  # 0x шестнадцатиричная система
t = int('Z3F', base=36)
print(hex(x))
bin(x)  # двомчное представление
oct(x)  # восмеричное представление
hex(x)  # шестнадцатичерчное представление

