# Линейный поиск массива копирование

N = int(input())
A = [0] * N
B = [0] * N

for k in range(N):  # Заполнение массива
    A[k] = int(input())

for k in range(N):  # Копирование массива с права на лева
    B[k] = A[k]

print(B)

C = A  # И это тоже копирование массива, но только это уже ссылка. Если я при этом изменю А то и С изменеться.
# Работает только со списками. С числами нет.

print(C)

C = list(A)  # Это уже явное копирования списка
